# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1aa253d39c8c9a5e412a1ccf93d2035a54b165baa12a7afed45b57edcd558db859434f0ca921d049d93b699346484225cdb0f1d5001065b9f551bb41701b8613

test:
  secret_key_base: 0aeaa56d4adfcf7b63ab95d884fab4e519ce97d0e2f5effb1e058a35b4b7cac6dd2e52be249b06cba067e16eae1d68c7f0d7b06ef09679000f43e00ecd879cc8

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
